# LodeGro

./: .gitignore  README.md  build.gradle  deploy.cmd
client/: index.html  package.json  protractor.conf.js  protractor.conf.ts  webpack.config.js
client/assets/css/: app.style.css
client/src/: index.template.html  main.ts  polyfill.ts  tsconfig.json
client/src/app/: app.component.html  app.component.ts  app.constatnts.ts  app.module.ts  app.roles.ts  app.routs.ts  app.style.css  app.template.css  auth.module.ts
client/src/app/login/: login.component.ts  login.style.css  login.template.html
client/src/app/news/admin/: admin.component.ts  admin.style.css  admin.template.html
client/src/app/news/author/: author.component.ts  author.template.html
client/src/app/news/edit-news/: edit-news.component.ts  edit-news.template.html
client/src/app/news/home/: home.component.ts  home.style.css  home.template.html
client/src/app/news/model/: news.model.ts  user-details.model.ts  user.model.ts
client/src/app/news/news-details/: news-details.component.ts  news-details.template.html
client/src/app/news/news-edit/: news-edit.component.ts  news-edit.style.css  news-edit.template.html
client/src/app/news/news-future/: news-future.component.ts  news-future.template.html
client/src/app/security/: authentication.guard.ts  authentication.service.ts  token.service.ts
client/src/e2e/: app-spec.js
client/src/e2e/full/: full.spec.js
client/src/e2e/home/: home.spec.js
client/src/e2e/login/: login.spec.js
client/src/test/e2e/: app-spec.ts
conf/: dump.sql  lodegro_dump.sql
src/main/resources/: application.properties  hibernate.properties  logback.groovy  security.properties
(+42 files in other folders)
