#Datasource settings
datasource.url=jdbc:postgresql://localhost:5432/lodegro
datasource.username=postgres
datasource.password=root
datasource.driver-class-name=org.postgresql.Driver
datasource.schema=lodegro
