#Datasource settings
datasource.url=jdbc:postgresql://localhost:5432/lodegro
datasource.username=postgres
datasource.password=root
datasource.driver-class-name=org.postgresql.Driver
datasource.schema=lodegro

#Security settings
security.expiration=10
security.secret=678a613257189329f0020d62e0e25c8d56e6
